[package]
title = "Digital Bot Lab"
description = "Main application of Digital Bot Lab"
version = "2023.0.0"

[dependencies]

"omni.kit.uiapp" = {}
# Viewport
"omni.kit.viewport.bundle" = {}
# Render Settings
"omni.rtx.window.settings" = {}
# Content Browser
"omni.kit.window.content_browser" = {}
# Stage Inspector
"omni.kit.window.stage" = {}
# Layer Inspector
"omni.kit.widget.layers" = {}
# Toolbar. Setting load order so that it loads last.
"omni.kit.window.toolbar" = { order = 1000 }
# Properties Inspector
"omni.kit.property.bundle" = {}

# extension manager
"omni.kit.window.extensions" = {}

# Capture
"omni.kit.window.movie_capture" = {}
"omni.kit.capture.viewport" = {}

# Animation
"omni.anim.skelJoint" = {}
# "omni.skel" = {}
# "omni.anim.preview" = {}	# Disabled for release
"omni.anim.curve.bundle" = {}
"omni.kit.widget.timeline" = {}
"omni.anim.curve_editor" = {}
"omni.anim.window.timeline" = {}
"omni.anim.shared.core" = {}
"omni.anim.timeline" = {}
"omni.anim.graph.bundle" = {}
"omni.anim.graph.core" = {}
"omni.anim.graph.ui" = {}

# # Sequencer
# "omni.kit.window.sequencer" = {}

"omni.services.usd" = {}
"omni.services.core" = {}
"omni.kit.actions.core" = {}
"omni.services.transport.server.http" = {}

# Debug
"omni.kit.window.console" = {}

################################## Custom ##################################
# SimReady asset
"omni.kit.browser.folder.core" = {}
"omni.kit.commands" = {}
"omni.kit.menu.utils" = {}
"omni.usd" = {}
"omni.kit.viewport.utility" = {}
"omni.kit.window.property" = {}
"omni.kit.viewport.window" = {}

# Layout capabilities
"omni.app.setup" = {}
# App resources
"dbl.app.resources" = {}

# Register extension folders from this repo in kit
# These are the paths where Kit looks for extensions
# Your application is using Extensions from your application
# Here they are setup into a single folder "source/extensions" but you can have you own structure if you need
# see we also add the Extension from the Base application using their extscache
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache/"]

[settings]
app.window.title = "Digital Bot Lab"
app.content.emptyStageOnStart = true
app.kit.editor.setup = true
app.layout.default = "${dbl.app.resources}/layouts/layout.json"

exts."omni.services.transport.server.http".port = 8111
exts."omni.services.transport.server.http".cors.enabled=true
exts."omni.services.transport.server.http".cors.allow_origins=["*"]
exts."omni.services.transport.server.http".cors.allow_headers=["*"]
exts."omni.services.transport.server.http".cors.allow_methods=["*"]


[settings.app]
fastShutdown = true

[settings.app.window]
title = "Digital Bot Lab"
width = 1920
height = 1080
x = -1
y = -1
iconPath = "${dbl.app.resources}/data/favicon.ico"
saveSizeOnExit = false

# Extension Registries
[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
]

[[test]]
args = [
    "--/app/window/title=Digital Bot Lab Test",
]